{
  "name": "feedafriend",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "engines": {
    "node": "11.6.0",
    "npm": "6.14.1"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "@babel/runtime": "^7.9.2",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "all": "0.0.0",
    "auth0-lock": "^11.23.0",
    "bootstrap": "^4.4.1",
    "geo2zip": "^2.0.2",
    "mdbreact": "^4.25.6",
    "package.json": "^2.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-burger-menu": "^2.6.13",
    "react-credit-card-input": "^1.1.5",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.10",
    "react-image-file-resizer": "^0.2.3",
    "react-phone-number-input": "^3.0.22",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select-search": "^1.0.2",
    "react-spinners": "^0.8.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.1",
    "zipcodes": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^1.1.0"
  }
}
